# beyond

./: .gitignore  README.md  pom.xml
util/: pom.xml
util/src/main/java/com/beyond/util/IOUtil/: FileUtils.java
util/src/main/java/com/beyond/util/algorithm/: OccupationClassifyTreeNode.java  OccupationTreeNode.java  OccupationTreeUtil.java
util/src/main/java/com/beyond/util/algorithm/redpacket/: RedPackageBigDecimal.java  RedPackageDouble.java  RedPacketMinimumAmountAlgorithm.java  RedPacketStochasticAlgorithm.java
util/src/main/java/com/beyond/util/algorithm/tree/: OccupationClassifyTreeNode.java  OccupationTreeNode.java  OccupationTreeUtil.java
util/src/main/java/com/beyond/util/annotation/: AutoWired.java  AutoWiredAnnotation.java  UserController.java  UserService.java
util/src/main/java/com/beyond/util/character/: ChineseStringUtils.java  ChineseToFirstLetterUtil.java  DesensitizationUtils.java  StringLocalUtils.java  StringUtils.java
util/src/main/java/com/beyond/util/classforname/: ClassForNameObject.java  ClassForNameOrClassLoad.java
util/src/main/java/com/beyond/util/classloader/: LoadConfig.java  LoadOfficial.java
util/src/main/java/com/beyond/util/concurrent/: AtomicVsSyncVsLongAdder.java  Auxiliary.java  CompletableFutureDemo.java  ExchangerDemo.java  FineCoarseLock.java  JOL.java  LockSupportDemo.java  PhaserDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SleepYieldJoin.java  SyncSameObject.java  Sysnchorized.java  T.java  ThreadLocalExplain.java  ThreadPoolHaveResult.java  ThreadPoolPolicyDemo.java  ThreadState.java  ThreadVisibility.java  VolatileDemo.java  WaitNotifyFailDemo.java  WaitNotifySuccessDemo.java
util/src/main/java/com/beyond/util/concurrent/cacheline/: CacheLinePaddingFalse.java  CacheLinePaddingTrue.java
util/src/main/java/com/beyond/util/concurrent/printa1b2/: AtomicIntegerPrintDemo.java  BlockingQueuePrintDemo.java  CASPrintDemo.java  ExchangerPrintDemo.java  LinkedTransferQueuePrintDemo.java  LockConditionPrintDemo.java  LockSupportPrintDemo.java  SyncWaitNotifyPrintDemo.java
util/src/main/java/com/beyond/util/concurrent/producerandconsumer/: ConditionProducerConsumerDemo.java  WaitNotifyProducerConsumerDemo.java
util/src/main/java/com/beyond/util/csv/: CSVParse.java
util/src/main/java/com/beyond/util/csv/dto/: OccupationClassifyDto.java
util/src/main/java/com/beyond/util/csv/entry/: OccupationExcel.java
util/src/main/java/com/beyond/util/date/: DateAlgorithmUtils.java  DateUtils.java  UTCUtils.java
util/src/main/java/com/beyond/util/excel/: ExcelParse.java
util/src/main/java/com/beyond/util/http/: HttpClientUtils.java  HttpJDKUtils.java  SSLProtocol.java  TLSSocketConnectionFactory.java
util/src/main/java/com/beyond/util/ioutil/: Base64ToPDF.java  ExceptionConversion.java  FileUtils.java  JDKBase64.java  PDFToBase64.java
util/src/main/java/com/beyond/util/ip/: IpLongUtils.java
util/src/main/java/com/beyond/util/jdk8/: DateAndLocalDateTimeConversion.java  ForkJoin.java  LambdaBase.java  LambdaComparison.java  LambdaFunctionalInterface.java  LambdaMethodAndConstructorRef.java  NewDateTimeDemo.java  OptionalDemo.java  StreamAPICreate.java  StreamAPIMiddleOperation.java  StreamAPITerminationOperation.java
util/src/main/java/com/beyond/util/jdk8/entity/: Employee.java  LambdaMethodAndConstructorRef.java
util/src/main/java/com/beyond/util/jdk8/interfacenewfeature/: IntefaceDemo.java  IntefaceDemoOnlyInterface.java  MyIYB.java  MyYB.java  MyYanBing.java
util/src/main/java/com/beyond/util/jdkclass/: BigDecimalExplain.java
util/src/main/java/com/beyond/util/json/: FastJsonUtils.java  GsonJsonAdvancedUtils.java  GsonJsonBaseUtils.java  JacksonUtils.java
util/src/main/java/com/beyond/util/json/gson/: DateSerializer.java
util/src/main/java/com/beyond/util/json/vo/: Address.java  Student.java  StudentArray.java  (+2 more)
util/src/main/java/com/beyond/util/page/: CollectionPageUtils.java
util/src/main/java/com/beyond/util/reference/: NormalReferenceDemo.java  PhantomReferenceDemo.java  ReferenceObject.java  SoftReferenceDemo.java  WeakReferenceDemo.java
util/src/main/java/com/beyond/util/regex/: CaptureGroup.java  NonGreedyModel.java
util/src/main/java/com/beyond/util/xml/: JAXBUtils.java
util/src/main/java/com/beyond/util/zookeeper/: App.java
util/src/main/resources/: config.properties
util/src/main/resources/csv/: info.csv
util/src/main/resources/excel/: info.xlsx
util/src/test/java/com/beyond/util/IOUtil/: FileUtilsTest.java
util/src/test/java/com/beyond/util/annotation/: AutoWiredAnnotationTest.java
util/src/test/java/com/beyond/util/character/: StringLocalUtilsTest.java  StringUtilsTest.java
util/src/test/java/com/beyond/util/classloader/: LoadConfigTest.java  LoadOfficialTest.java
util/src/test/java/com/beyond/util/concurrent/: AuxiliaryTest.java  ThreadPoolHaveResultTest.java
util/src/test/java/com/beyond/util/csv/: CSVParseTest.java
util/src/test/java/com/beyond/util/date/: DateAlgorithmUtilsTest.java  DateUtilsTest.java
util/src/test/java/com/beyond/util/excel/: ExcelParseTest.java
util/src/test/java/com/beyond/util/http/: HttpClientUtilsTest.java  HttpJDKUtilsTest.java  SSLProtocolUtilsTest.java
util/src/test/java/com/beyond/util/ioutil/: ExceptionConversionTest.java  FileUtilsTest.java
util/src/test/java/com/beyond/util/jdk8/: LambdaBaseTest.java  LambdaComparisonTest.java  LambdaFunctionalInterfaceTest.java  LambdaMethodAndConstructorRefTest.java  NewDateTimeDemoTest.java  OptionalDemoTest.java  StreamAPIMiddleOperationTest.java  StreamAPITerminationOperationTest.java
util/src/test/java/com/beyond/util/jdkclass/: BigDecimalExplainTest.java
util/src/test/java/com/beyond/util/json/: FastJsonUtilsTest.java  GsonJsonAdvancedUtilsTest.java  GsonJsonBaseUtilsTest.java  JscksonUtilsTest.java
util/src/test/java/com/beyond/util/junit/: Assertions.java  ExecutionProcedureAndIgnore.java  TimeoutAndException.java
util/src/test/java/com/beyond/util/regex/: CaptureGroupTest.java  NonGreedyModelTest.java
util/src/test/java/com/beyond/util/xml/: JAXBUtilsTest.java
(+74 files in other folders)
